# King-of-the-Hill

./: .classpath  .gitignore  .project  .travis.yml  README.md  index.html  params.json  plugin.yml  pom.xml
King Of The Hill/: pom.xml
King Of The Hill/resources/: plugin.yml
King Of The Hill/resources/root/: global.yml  info.yml  prizes.yml  settings.yml
King Of The Hill/src/com/valygard/KotH/: ArenaInfo.java  KotH.java  RewardManager.java  ScoreboardManager.java
King Of The Hill/src/com/valygard/KotH/abilities/: AbilityHandler.java  AbilityPermission.java
King Of The Hill/src/com/valygard/KotH/abilities/types/: ChainAbility.java  FireballAbility.java  HorseAbility.java  LandmineAbility.java  SnareAbility.java  WolfAbility.java  ZombieAbility.java
King Of The Hill/src/com/valygard/KotH/command/: CommandManager.java
King Of The Hill/src/com/valygard/KotH/command/admin/: ForceEndCmd.java  ForceStartCmd.java
King Of The Hill/src/com/valygard/KotH/command/setup/: ConfigCmd.java  RemoveClassCmd.java  SetWarpCmd.java
King Of The Hill/src/com/valygard/KotH/command/user/: ChooseTeamCmd.java  InfoCmd.java  SpecCmd.java
King Of The Hill/src/com/valygard/KotH/event/: ArenaEvent.java  ArenaStartEvent.java
King Of The Hill/src/com/valygard/KotH/event/hill/: HillRemoveEvent.java
King Of The Hill/src/com/valygard/KotH/framework/: Arena.java  ArenaManager.java
King Of The Hill/src/com/valygard/KotH/hill/: HillTask.java  HillUtils.java
King Of The Hill/src/com/valygard/KotH/listener/: GlobalListener.java
King Of The Hill/src/com/valygard/KotH/messenger/: Messenger.java  Msg.java
King Of The Hill/src/com/valygard/KotH/player/: ArenaClass.java
King Of The Hill/src/com/valygard/KotH/util/: ItemParser.java  LocationUtil.java
King Of The Hill/src/com/valygard/KotH/util/inventory/: InventoryManager.java
King Of The Hill/src/com/valygard/KotH/util/resources/: UpdateChecker.java
resources/: classes.yml  config.yml  global.yml  info.yml  plugin.yml  prizes.yml  settings.yml  warps.yml
resources/root/: global.yml  settings.yml  warps.yml
src/com/valygard/KotH/: ArenaAbilities.java  ArenaClass.java  ArenaInfo.java  ArenaPlayer.java  KotH.java  KotHUtils.java  Messenger.java  Metrics.java  Msg.java  PlayerData.java  PlayerStats.java  RewardManager.java  ScoreboardManager.java
src/com/valygard/KotH/abilities/: Ability.java  AbilityCooldown.java  AbilityHandler.java
src/com/valygard/KotH/abilities/types/: ChainAbility.java  FireballAbility.java  HorseAbility.java  LandmineAbility.java  SnareAbility.java  WolfAbility.java  ZombieAbility.java
src/com/valygard/KotH/command/: Command.java  CommandInfo.java  CommandManager.java  CommandPermission.java  CommandUsage.java
src/com/valygard/KotH/command/admin/: DisableCmd.java  EnableCmd.java  ForceEndCmd.java  ForceStartCmd.java  UpdateCmd.java
src/com/valygard/KotH/command/setup/: ConfigCmd.java  CreateArenaCmd.java  LocationsCmd.java  RemoveArenaCmd.java  RemoveClassCmd.java  RewardsCmd.java  SetClassCmd.java  SetHillCmd.java  SetWarpCmd.java  SettingsCmd.java
src/com/valygard/KotH/command/user/: ChooseClassCmd.java  ChooseTeamCmd.java  InfoCmd.java  JoinCmd.java  LeaveCmd.java  ListArenaCmd.java  ListPlayersCmd.java  RatingCmd.java  SpecCmd.java  StatsCmd.java
src/com/valygard/KotH/command/util/: CommandInfo.java  CommandPermission.java  CommandUsage.java
src/com/valygard/KotH/economy/: EconomyManager.java
src/com/valygard/KotH/event/: ArenaCommandEvent.java  ArenaEndEvent.java  ArenaEvent.java  ArenaJoinEvent.java  ArenaLeaveEvent.java  ArenaLoadEvent.java  ArenaPlayerDeathEvent.java  ArenaPlayerEvent.java  ArenaPlayerJoinEvent.java  ArenaPlayerKickEvent.java  ArenaPlayerLeaveEvent.java  ArenaScoreEvent.java  ArenaStartEvent.java  HillChangeEvent.java  HillEvent.java  HillScoreEvent.java  KotHEvent.java
src/com/valygard/KotH/event/arena/: ArenaCommandEvent.java  ArenaEndEvent.java  ArenaEvent.java  ArenaLoadEvent.java  ArenaScoreEvent.java  ArenaStartEvent.java
src/com/valygard/KotH/event/hill/: HillChangeEvent.java  HillCreateEvent.java  HillEvent.java  HillRemoveEvent.java
src/com/valygard/KotH/event/player/: ArenaPlayerDeathEvent.java  ArenaPlayerEvent.java  ArenaPlayerJoinEvent.java  ArenaPlayerKickEvent.java  ArenaPlayerLeaveEvent.java
src/com/valygard/KotH/framework/: Arena.java  ArenaManager.java
src/com/valygard/KotH/hill/: Hill.java  HillManager.java  HillTask.java  HillUtils.java
src/com/valygard/KotH/listener/: AbilityListener.java  GlobalListener.java
src/com/valygard/KotH/matchmaking/: ArenaRatingSystem.java  KotHRatingSystem.java
src/com/valygard/KotH/messenger/: KotHLogger.java  Messenger.java  Msg.java
src/com/valygard/KotH/player/: ArenaClass.java  PlayerData.java  PlayerStats.java
src/com/valygard/KotH/time/: AutoEndTimer.java  AutoStartTimer.java  Conversion.java  CountdownTimer.java  HillTimer.java  IntervalCallback.java  TimerCallback.java  TimerStrategy.java
src/com/valygard/KotH/util/: ConfigUtil.java  ItemParser.java  LocationUtil.java  MathUtil.java  PotionAdapter.java  PotionMatcher.java  PotionUtils.java  StringUtils.java  TimeUtil.java  UUIDUtil.java
src/com/valygard/KotH/util/inventory/: InventoryManager.java
src/com/valygard/KotH/util/resources/: UpdateChecker.java  Updater.java
